In [23]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import warnings

warnings.filterwarnings('ignore')

In [24]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

df.index.name='Index'

df

                   Airline  FlightNumber           From_To  RecentDelays
Index
0                   KLM(!)       10045.0      LoNDon_paris      [23, 47]
1        <Air France> (12)           NaN      MAdrid_miLAN            []
2      (British Airways. )       10065.0  londON_StockhOlm  [24, 43, 87]
3           12. Air France           NaN    Budapest_PaRis          [13]
4              "Swiss Air"       10085.0   Brussels_londOn      [67, 32]

# Some values in the the FlightNumber column are missing. These numbers are meant to increase by 10 with each row so 10055 and 10075 need to be put in place. Fill in these missing numbers and make the column an integer column (instead of a float column)

In [19]:
flightnumber=[]

flightnumber=df["FlightNumber"]

l=len(flightnumber)
i=0
while(l>0):
    if np.isnan(df.FlightNumber[i]):
        df.FlightNumber[i]=df.FlightNumber[i-1]+10
    i+=1
    l-=1

df.FlightNumber = df.FlightNumber.astype(int)
df

               Airline  FlightNumber           From_To  RecentDelays
0               KLM(!)         10045      LoNDon_paris      [23, 47]
1    <Air France> (12)         10055      MAdrid_miLAN            []
2  (British Airways. )         10065  londON_StockhOlm  [24, 43, 87]
3       12. Air France         10075    Budapest_PaRis          [13]
4          "Swiss Air"         10085   Brussels_londOn      [67, 32]

# The From_To column would be better as two separate columns. Split each string on the underscore delimiter _ to give a new temporary DataFrame with the correct values. Assign the correct column names to this temporary DataFrame

In [25]:
df_temp = pd.DataFrame(df.From_To.str.split('_',1).tolist(),
                                   columns = ['From','To'])

df_temp

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

# Notice how the capitalisation of the city names is all mixed up in this temporary DataFrame. Standardise the strings so that only the first letter is uppercase (e.g. "londON" should become "London".)

In [26]:
df_temp["From"]=df_temp.From.str.capitalize()

df_temp["To"]=df_temp.To.str.capitalize()

df_temp

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

# Delete the From_To column from df and attach the temporary DataFrame from the previous questions

In [27]:
df["From"]=df_temp["From"]
df["To"]=df_temp["To"]

del df["From_To"]

df

                   Airline  FlightNumber  RecentDelays      From         To
Index
0                   KLM(!)       10045.0      [23, 47]    London      Paris
1        <Air France> (12)           NaN            []    Madrid      Milan
2      (British Airways. )       10065.0  [24, 43, 87]    London  Stockholm
3           12. Air France           NaN          [13]  Budapest      Paris
4              "Swiss Air"       10085.0      [67, 32]  Brussels     London

# In the RecentDelays column, the values have been entered into the DataFrame as a list. We would like each first value in its own column, each second value in its own column, and so on. If there isn't an Nth value, the value should be NaN

In [28]:
d2 = df['RecentDelays'].apply(pd.Series)

for col in d2:
    df["Delay%d" % (col+1)] = d2[col]

    
del df["RecentDelays"]
df.head()

,Airline,FlightNumber,From,To,Delay1,Delay2,Delay3
Index,,,,,,,
0,KLM(!),10045.0,London,Paris,23.0,47.0,NaN
1,<Air France> (12),NaN,Madrid,Milan,NaN,NaN,NaN
2,(British Airways. ),10065.0,London,Stockholm,24.0,43.0,87.0
3,12. Air France,NaN,Budapest,Paris,13.0,NaN,NaN
4,"""Swiss Air""",10085.0,Brussels,London,67.0,32.0,NaN